(['E:\\Project\\python\\learnDDTparseDB\\registeruser\\register.py'],
 ['E:\\Project\\python\\learnDDTparseDB',
  'E:\\Project\\python\\learnDDTparseDB\\registeruser'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)]',
 [('register',
   'E:\\Project\\python\\learnDDTparseDB\\registeruser\\register.py',
   'PYSOURCE')],
 [('ntpath', 'D:\\Program Files\\Python364\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python364\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python364\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python364\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python364\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python364\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\Python364\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python364\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python364\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python364\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python364\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python364\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python364\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python364\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python364\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Python364\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python364\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python364\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python364\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python364\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python364\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python364\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python364\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python364\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python364\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Program Files\\Python364\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python364\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python364\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python364\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python364\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files\\Python364\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python364\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python364\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python364\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python364\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python364\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python364\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python364\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python364\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python364\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python364\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python364\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Program Files\\Python364\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python364\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python364\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python364\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python364\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Python364\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Python364\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Python364\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Program Files\\Python364\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\Python364\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python364\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python364\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python364\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Python364\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\Python364\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Python364\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python364\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python364\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python364\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python364\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python364\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python364\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python364\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python364\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python364\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python364\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python364\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python364\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python364\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python364\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python364\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python364\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python364\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python364\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python364\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python364\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python364\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python364\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python364\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python364\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python364\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python364\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python364\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python364\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python364\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python364\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python364\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python364\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python364\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python364\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python364\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python364\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python364\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files\\Python364\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Python364\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python364\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python364\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Python364\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Python364\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python364\\lib\\string.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python364\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Python364\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Python364\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python364\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Python364\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Python364\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Python364\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Python364\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Python364\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\Program Files\\Python364\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'D:\\Program Files\\Python364\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\Python364\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Program Files\\Python364\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python364\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python364\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python364\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python364\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python364\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\Program Files\\Python364\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\Python364\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python364\\lib\\subprocess.py',
   'PYMODULE'),
  ('token', 'D:\\Program Files\\Python364\\lib\\token.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python364\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python364\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python364\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python364\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python364\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python364\\lib\\tokenize.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python364\\lib\\random.py', 'PYMODULE'),
  ('os', 'D:\\Program Files\\Python364\\lib\\os.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python364\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('registeruser.maintaininfo',
   'E:\\Project\\python\\learnDDTparseDB\\registeruser\\maintaininfo.py',
   'PYMODULE'),
  ('registeruser',
   'E:\\Project\\python\\learnDDTparseDB\\registeruser\\__init__.py',
   'PYMODULE'),
  ('registeruser.parserexcelinfo',
   'E:\\Project\\python\\learnDDTparseDB\\registeruser\\parserexcelinfo.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\Program Files\\Python364\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\Program Files\\Python364\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd',
   'D:\\Program Files\\Python364\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'D:\\Program Files\\Python364\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('lxml',
   'D:\\Program Files\\Python364\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Program Files\\Python364\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Program Files\\Python364\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Program Files\\Python364\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Program Files\\Python364\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Program Files\\Python364\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\Program Files\\Python364\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'D:\\Program Files\\Python364\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'D:\\Program Files\\Python364\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\Program Files\\Python364\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\Program Files\\Python364\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\Program Files\\Python364\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.info',
   'D:\\Program Files\\Python364\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('registeruser.registerinfo',
   'E:\\Project\\python\\learnDDTparseDB\\registeruser\\registerinfo.py',
   'PYMODULE'),
  ('registeruser.sqlcmdtextstore',
   'E:\\Project\\python\\learnDDTparseDB\\registeruser\\sqlcmdtextstore.py',
   'PYMODULE'),
  ('registeruser.sqlutils',
   'E:\\Project\\python\\learnDDTparseDB\\registeruser\\sqlutils.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program Files\\Python364\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files\\Python364\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files\\Python364\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program Files\\Python364\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files\\Python364\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program Files\\Python364\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python364\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python364\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'D:\\Program Files\\Python364\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python364\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python364\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python364\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Program Files\\Python364\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Program Files\\Python364\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Program Files\\Python364\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Program Files\\Python364\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Program Files\\Python364\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Program Files\\Python364\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Program Files\\Python364\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\Program Files\\Python364\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium',
   'D:\\Program Files\\Python364\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.selenium',
   'D:\\Program Files\\Python364\\lib\\site-packages\\selenium\\selenium.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'D:\\Program Files\\Python364\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python364\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'D:\\Program Files\\Python364\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Program Files\\Python364\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Program Files\\Python364\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program Files\\Python364\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program Files\\Python364\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program Files\\Python364\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Program Files\\Python364\\DLLs\\select.pyd', 'EXTENSION'),
  ('lxml.etree',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\lxml\\_elementpath.cp36-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Program Files\\Python364\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pymssql',
   'D:\\Program Files\\Python364\\lib\\site-packages\\pymssql.cp36-win32.pyd',
   'EXTENSION'),
  ('_mssql',
   'D:\\Program Files\\Python364\\lib\\site-packages\\_mssql.cp36-win32.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Program Files\\Python364\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Project\\python\\learnDDTparseDB\\registeruser\\build\\register\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'D:\\Program '
   'Files\\Python364\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA')],
 [])
